.medals-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
  .medals-content {
    grid-template-columns: 1fr;
  }
}
.hero {
  position: relative;
  height: 100vh; /* 全螢幕高 */
  background-image: url("images/eagle.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.big-img {
  width: 100%;   
  height: auto;  
  object-fit: cover; 
}
.col-box {
  color: white;
  text-align: center;
  padding: 100px 0;
  font-size: 1.5rem;
  background-size: cover;      
  background-position: center; 
}
.medals-cards .card {
  background-color: transparent;
  border: none;
  box-shadow: none;
}